@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --color-primary: #7380EC;
  --color-danger: #FF7782;
  --color-success: #41F1B6;
  --color-warning: #FFBB55;
  --color-white: #FFF;
  --color-info-dark: #7D8Da1;
  --color-info-light: #DCE1EB;
  --color-dark: #363949;
  --color-light: rgba(123, 139, 200, 0.18);
  --color-primary-variant: #111E88;
  --color-dark-variant: #677483;
  --color-background: #F6F6F9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}


/* DARK THEME VARIABLES */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  /* appearance: none; */
  border: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  /* width: 100vw; */
  height: 100vh;
  font-family: Poppins, sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.76rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 2122;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.primary {
  color: var(--color-primary);
}
.warning {
  color: var(--color-warning);
}
aside {
  height: 100vh;
}
aside .top {
  /* background-color: var(--color-white); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}


/* SIDEBAR */
aside .sidebar {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a i {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: '';
  height: 100%;
  width: 6px;
  background-color: var(--color-primary)
}

aside .sidebar a.active i {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover i {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* START MAIN */
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type='date'] {
  background-color: transparent;
  color: var(--color-dark);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div i {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem
}
main .insights > .experience i {
  background-color: var(--color-danger);
}
main .insights > .income i {
  background-color: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progess {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .experience svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 90;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insights .progess .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* START RECENT ORDERS */
main .recent-order {
  margin-top: 2rem;
}
main .recent-order h2 {
  margin-bottom: 0.8rem;
}
main .recent-order table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-order table:hover {
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

main .recent-order .details {
  cursor: pointer;
}

.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .theme-toggler {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler i.active {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
}

/* RECENT UPDATES */
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* START SAES ANALYTICS */
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h3 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
}
.right .sales-analytics .item.offline .icon {
  background-color: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
  background-color: var(--color-success);
}
.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.right .sales-analytics .add-product:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
  font-weight: 600;
  margin: 0;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px){
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-order {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-order table {
    width: 83vw;
  }
  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }
  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}
/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0.1rem;
  }
  main .recent-order {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-order table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 100%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 0;
    box-shadow: 0 1rem 1rem var(--color-lighr);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button i {
    font-size: 2rem;
  }
}


/* START ADD PRODUCT */
.add-product-section {
  background-color: rgba(54, 57, 73, 0.7);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  transition: all 300ms ease;
}
.add-product-section .content {
  background-color: var(--color-info-light);
  width: 50%;
  padding: 20px;
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow);
}

.add-product-section .content .name label,
.add-product-section .content .number label {
  display: block;
  font-size: 1.2rem;
  padding-bottom: 5px;
}
.add-product-section .content input[type='text'],
.add-product-section .content input[type='number'] {
  width: 100%;
  padding: 10px;
}
.add-product-section .content .payment > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.add-product-section .content .payment input {
  margin-right: 0.6rem;
}
.add-product-section .content .payment label {
  font-size: 1.2rem;
}
.add-product-section .status label {
  font-size: 1.2rem;
  margin-right: 2rem;
}
.add-product-section .content .status {
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-product-section .content .status select {
  background-color: var(--color-info-dark);
  flex: 1;
  padding: 0.6rem 3rem 0.6rem 1rem;
  color: white;
  appearance: none;
  position: relative;
}
.add-product-section .content .status select option {
  margin: 2rem;
  color: white;
}
.add-product-section .content .status i {
  position: absolute;
  top: 50%;
  right: 2rem;
  font-size: 1.3rem;
  transform: translateY(-50%);
  color: white;
  z-index: 11111111111;
}
.add-product-section .content .add-btn {
  background-color: var(--color-primary);
  width: 100%;
  padding: 1.3rem;
  color: var(--color-white);
  font-weight: 600;
  font-size: 1.4rem;
  margin-top: 1.5rem;
  transition: all 300ms ease;
}
.add-product-section .content .add-btn:hover {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-dark);
}
.add-product-section .name-error,
.add-product-section .number-error,
.add-product-section .payment-error,
.add-product-section .status-error {
  color: var(--color-danger);
  margin-top: 5px;
  display: none;
}
.add-product-section .payment-error,
.add-product-section .status-error {
  margin-top: -10px;
}
.add-product-section form > div {
  margin-bottom: 20px;
}

/* START PRODUCT DETAILS SECTION */
.product-details-section {
  background-color: rgba(54, 57, 73, 0.7);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  transition: all 300ms ease;
}
.product-details-section .details-content {
  background-color: var(--color-white);
  width: 30%;
  padding: 2.5rem 3rem;
  border-radius: var(--border-radius-1);
}
.product-details-section .details-content > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.product-details-section .details-content > div:last-child {
  margin-bottom: 0;
}
.product-details-section .details-content h3 {
  font-size: 1.3rem;
  color: var(--color-primary);
}
.product-details-section .details-content i {
  cursor: pointer;
    font-size: 1.3rem;
  color: var(--color-primary);
}
.product-details-section .edit button {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1rem;
  cursor: pointer;
}
.input-edit-name {
  border: 1px solid black
}
.profile {
  position: relative;
}
.logout {
  background-color: white;
  color: #7380EC;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  right: 0;
  box-shadow: var(--box-shadow);
  border: 1px solid #ddd;
  border-radius: 5px;
  opacity: 0;
  transition: 0.4s;
}
.logout.active {
  opacity: 1;
  top: 150%;
}
.logout::before {
  content: '';
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #7380EC transparent;
  width: 0;
  height: 0;
  top: 0;
  right: 5px;
  transform: translateY(-30px);
}

.logout-popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
}
.logout-popup .wrapper {
  background-color: var(--color-white);
  width: fit-content;
  padding: 20px 50px;
  border-radius: 6px;
}
.logout-popup .wrapper p {
  font-size: 30px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 30px;
}
.logout-popup .wrapper .buttons {
  text-align: center;
}
.logout-popup .wrapper button {
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.logout-popup .wrapper .yes {
  background-color: var(--color-danger);
  margin-right: 20px;
}
.logout-popup .wrapper .no {
  background-color: var(--color-warning);
}